# @see https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
# @see https://www.elastic.co/guide/en/logstash/current/use-ingest-pipelines.html
input {
    beats {
        port => 5044
    }
}

output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}" 
      # user => "elastic"
      # password => "secret"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
      document_type => "%{[@metadata][type]}" 
    }
  }
  # stdout { codec => rubydebug }
}